<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @font-face {
            font-family: 'Chiro';
            src: url('fonts/Chiro-Regular.ttf') format('truetype');


            /* 
                Tipos de format()
                 opentype (otf)
                 truetype (ttf)
                 embedded-opentype
                 truetype-aat (apple Advanced Typography)
                 svg

            */
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, >px<, pt, pc
            
            
            Medidas Relativas
            >em<, ex, rem, vw, vh, %
            */
            font-size: 1em;
            background-color: rgb(221, 150, 150);
        
        }

        h1, h2 {
            font-family: Chiro, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 5em;
            text-align: center;
            /* 
                            Shorthand font 
            font-style, font-weight, font-size, font-family
            */
        }
    </style>
</head>
<body>
    <h1>FONTES</h1>
    <p class="teste">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iusto reprehenderit <a href="https://google.com/search?q=voluptatum" target="_blank">voluptatum</a>, ullam doloremque ea odit exercitationem ipsam illo eaque nam optio at quae eos ipsum sapiente nisi excepturi numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Aliquam vel iste temporibus</strong> repellendus eligendi quae unde ratione nihil tempora sequi, pariatur sint possimus nemo molestias corporis distinctio iusto cum mollitia?</p>
</body>
</html>