<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80vw;
            height: 80vh;
            margin: 10px auto 100px;
            font-size: 2vw;
        }
        
        caption {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        td, th {
            border: 1.5px solid black;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        th {
            background-color: rgb(80, 80, 80);
            color: white;
        }

        td.media {
            background-color: rgb(80, 80, 80);
            color: white;
        }

        th.area {
            background-color: rgb(110, 110, 110);
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(175, 175, 175);
        }
        
        tbody > tr:nth-child(odd) {
            background-color: rgb(238, 238, 238);
        }

    </style>
</head>
<body>
    <h1>Notas Escolares</h1>
    <table>
        <colgroup>
            <col class="area">
            <col class="disciplina">
            <col class="nota1">
            <col class="nota2">
            <col class="media">
        </colgroup>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Area</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col" rowspan="2">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Media de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Media de Exatas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>