<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80vw;
            margin: 10px auto 100px;
        }
        
        caption {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        td, th {
            border: 1.5px solid black;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        th {
            background-color: rgb(80, 80, 80);
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(175, 175, 175);
        }
        
        tbody > tr:nth-child(odd) {
            background-color: rgb(238, 238, 238);
        }


    </style>
</head>
<body>
    <h1>Tabela de Filmes</h1>
    <table>
        <caption>Filmes favoritos por cada pessoa separadas por genero</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>