<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(92, 92, 92);
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tfoot {
            background-color: rgb(92, 92, 92);
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;

        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--
        Anatomia para tabelas grander
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->   
    <table>
        <caption>População de cada Unidade Federativa</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
                <td>21,9%</td>
            </tr>
            <t>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
                <td>6,2%</td>
            </tr>
            <t>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
                <td>6,2%</td>
            </tr>
            <t>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
                <td>6,2%</td>
            </tr>
            <t>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
                <td>6,2%</td>
            </tr>
            <t>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
                <td>6,2%</td>
            </tr>
            <t>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
                <td>6,2%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td colspan="2">84 352 783</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>