<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(45deg, #5154D7, #CE18C2, #F9B23C);
            background-attachment: fixed;
        }

        h1 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            text-align: center;
            display: contents;
            position: static;
            padding-left: 10px;
        }

        div {
            text-align: center;
        }

        p {
            color: white;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Titulo</h1>
    </div>
    <p><a href="cor2.html">Lorem ipsum dolor</a>, sit amet consectetur adipisicing elit. Aperiam iusto reprehenderit voluptatum, ullam doloremque ea odit exercitationem ipsam illo eaque nam optio at quae eos ipsum sapiente nisi excepturi numquam.</p>
</body>
</html>