<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans';

            /* 
            Medidas Absolutas
            cm, mm, in, >px<, pt, pc
            
            
            Medidas Relativas
            >em<, ex, rem, vw, vh, %
            */
            font-size: 1em;
        
        }

        h1, h2 {
            font-weight: 800;
            font-style: normal;
            text-decoration: underline;
            /* 
                            Shothand font 
            font-style, font-weight, font-size, font-family
            */
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iusto reprehenderit voluptatum, ullam doloremque ea odit exercitationem ipsam illo eaque nam optio at quae eos ipsum sapiente nisi excepturi numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel iste temporibus repellendus eligendi quae unde ratione nihil tempora sequi, pariatur sint possimus nemo molestias corporis distinctio iusto cum mollitia?</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam soluta delectus maxime dicta nesciunt nostrum quae atque in. Ullam inventore reprehenderit repudiandae beatae qui magni asperiores quod quis at culpa.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda natus id quam pariatur magni veritatis, quaerat libero error dolor qui ratione reiciendis nemo quis autem minus distinctio maxime ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vero fuga non vel ullam quidem, ea minus. Nam quos odit aut iure beatae. Illo dolores aliquid iure. Dolores, provident inventore.</p>
</body>
</html>